VITE_APP_MAP_ID=AIzaSyAGrOQEuSTyoNP1K7VcKSvejMz9c8W0A2A
VITE_POCKETBASE_ADMIN_ETHAN_EMAIL = element55star@gmail.com
VITE_POCKETBASE_ADMIN_ETHAN_PASSWORD = H3YG8zCPpOoJvXKVNuBrS8tbOGroJd2M
VITE_ROGER_POCKETBASE_URL = https://db.gentry.ch
